# Query: onClick={() => document.getElementById('popup-W4sLGf8VJKf5dULX0A49')?.style.setProperty('display', 'block')}
# Flags: CaseSensitive
# ContextLines: 1

3 results - 3 files

src/components/Bonuses.tsx:
  45            <button
  46:           onClick={() => document.getElementById('popup-W4sLGf8VJKf5dULX0A49')?.style.setProperty('display', 'block')}
  47      

src/components/FAQ.tsx:
  73            <button
  74:             onClick={() => document.getElementById('popup-W4sLGf8VJKf5dULX0A49')?.style.setProperty('display', 'block')}
  75              className="inline-block bg-gradient-to-r from-red-500 to-red-600 text-white font-bold rounded-full px-10 py-4 text-base shadow-lg transition-all duration-300 hover:scale-105 hover:shadow-xl cursor-pointer border-0"

src/components/StickyMobileCTA.tsx:
   9          <button
  10:   onClick={() => document.getElementById('popup-W4sLGf8VJKf5dULX0A49')?.style.setProperty('display', 'block')}
  11  
