# Query: onClick={openForm}
# Flags: CaseSensitive
# ContextLines: 1

7 results - 7 files

src/components/Hero.tsx:
  35            <button
  36:             onClick={openForm}
  37              className="inline-block bg-gradient-to-r from-red-500 to-red-600 text-white font-bold rounded-full px-12 py-6 text-lg shadow-xl transition-all duration-300 hover:scale-105 hover:shadow-2xl hover:bg-red-700 cursor-pointer border-0"

src/components/Mentor.tsx:
  51            <button
  52:             onClick={openForm}
  53              className="inline-block bg-gradient-to-r from-red-500 to-red-600 text-white font-bold rounded-full px-10 py-4 text-base shadow-lg transition-all duration-300 hover:scale-105 hover:shadow-xl cursor-pointer border-0"

src/components/PainPoints.tsx:
  37            <button
  38:             onClick={openForm}
  39              className="inline-block bg-gradient-to-r from-red-500 to-red-600 text-white font-bold rounded-full px-10 py-4 text-base shadow-lg transition-all duration-300 hover:scale-105 hover:shadow-xl cursor-pointer border-0"

src/components/PerfectFor.tsx:
  37            <button
  38:             onClick={openForm}
  39              className="inline-block bg-gradient-to-r from-red-500 to-red-600 text-white font-bold rounded-full px-10 py-4 text-base shadow-lg transition-all duration-300 hover:scale-105 hover:shadow-xl cursor-pointer border-0"

src/components/Testimonials.tsx:
  56            <button
  57:             onClick={openForm}
  58              className="inline-block bg-gradient-to-r from-red-500 to-red-600 text-white font-bold rounded-full px-10 py-4 text-base shadow-lg transition-all duration-300 hover:scale-105 hover:shadow-xl cursor-pointer border-0"

src/components/Transformation.tsx:
  33            <button
  34:             onClick={openForm}
  35              className="inline-block bg-gradient-to-r from-red-500 to-red-600 text-white font-bold rounded-full px-10 py-4 text-base shadow-lg transition-all duration-300 hover:scale-105 hover:shadow-xl cursor-pointer border-0"

src/components/WhatYoullLearn.tsx:
  57            <button
  58:             onClick={openForm}
  59              className="inline-block bg-gradient-to-r from-red-500 to-red-600 text-white font-bold rounded-full px-10 py-4 text-base shadow-lg transition-all duration-300 hover:scale-105 hover:shadow-xl cursor-pointer border-0"
